<?php
/**
 * Created by PhpStorm.
 * User: Zoya
 * Date: 07.08.2017
 * Time: 10:30
 */

namespace App\Models;


class Logger
{
    //свойства:

    //конструктор инициируем: проверяем : паттерн одиночка создаем экземпляр текущего админа если его не было.
    // деструктор: При выходе из сессии уничтожаем объект.

    //если файл log не создан то создаем его
    //затем пишем информацию об администраторе -- из сессии берем учетные данные, время начала работы

    //методы: записать в файл аргументы
    // аргументы -- $action, created_at, updated_at

    // работа с категориями: -- заголовок страницы, можно сделать скрытым полем и передавать его как контроллер ресурсов.
    просмотреть список категорий - не логируется;
Про каждой категории в списке видно сколько всего вопросов в ней, сколько опубликовано, сколько без ответов.
    получить количество вопросов в текущей категории - не логируется;
    добавить категорию (в бд), в лог -- берем из класса бд
    изменить категорию
    удалить категорию со всемя вопросами вместе.
    если не пусто в списке категорий то выводить табличку в шаблоне -- иначе закголовок список пуст и кнопку добавить категорию.

    работа с пользователями:
    просмотреть - не логируется
    добавить пользователя -- проверку что пользователь с таким имененем уже существует, давать пароль по умолчанию admin
    изменить пароль пользователя (имя, новый пароль)
    удалить пользователя (id)
    если пытается удалить admina или изменить его учетку -- то выводить сообщение что так делать нельзя.

    работа с ответами:
    достать текущий id вопроса и текущиий id пользователя из сессии
    написал ответ если его не было к текущему вопросу -- в бд (создать запись если не было к текущему id вопроса) + имя администратора из сессии + время создания из бд
    в лог файл -- берем из бд
    изменил ответ если он был (достать запись из текущего)
    удалил ответ если он есть

    !! в лог модель подгрузить табличку со статусами из массива. на картинке сделать табличку один ко многим.

   работа с вопросами
   три вкладки наследуют шаблон индекс и включают секцию для основной части в зависимости от действия:
  1) получить список из бд и если не пустой список то отобразить  последние вопросы ()
  2) получить список из бд и если не пустой список то отобразить заблокированные вопросы ()
  3) получить список из бд и если не пустой список то отобразить неопубликованные (скрытые) вопросы

   в каждой вкладке табличка с вопросами, в ней следующие действия с вопросами:







}